{
	"name": "clase-04",
	"version": "1.0.0",
	"description": "",
	"main": "FileCallback.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Jaime Silva Lorca",
	"license": "ISC"
}